apiVersion: v1
kind: Secret
metadata:
  name: tenant-secret
  namespace: demo-project
type: Opaque
stringData:
  # !! be careful: this url is generated based upon the tenant name, it is not taken from here
  adminURL: "https://demo-organization-maarten-5-admin.apps.cluster-tqg9r.tqg9r.sandbox1273.opentlc.com"
  token: "b87464939a1579c71651251c7a3b64f4"