apiVersion: v1
kind: Secret
metadata:
  name: s3-storage-credentials
  namespace: test2
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: minioadmin
  AWS_SECRET_ACCESS_KEY: minioadmin
  AWS_BUCKET: 3scale
  AWS_REGION: eu-west-3