kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets-3scale-rhdh-client
  namespace: demo-project
stringData:
  RHDH_3SCALE_RHDH_CLIENT_SECRET: <secretvalue:RHDH_3SCALE_RHDH_CLIENT_SECRET>
type: Opaque