kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets-tekton
  namespace: demo-project
stringData:
  RHDH_TEKTON_SERVICE_ACCOUNT_TOKEN: <secretvalue:RHDH_TEKTON_SERVICE_ACCOUNT_TOKEN>
type: Opaque